// การ Update มี 2 วิธี วิธีที่ 1 คือการ find ขึ้นมาก่อน วิธีที่ 2 คือการใช้ updateOne ********************************
// // วิธีที่ 1 การ find ข้อมูลขึ้นมาก่อนแล้วมาเลือก feild ที่ต้องการ Update ********************************
        // const prd = await Prd.findById(id)
        // // prd.name dotprdname คือ feild ที่อยู่ในฐานข้อมูลของเรา, เท่ากับ prdname คืออันที่เราจะให้ทำการ update ********************************
        // prd.prdname = prdname
        // prd.prdprice = prdprice
        // prd.prdphoto = prdphoto 
        // prd.prddes = prddes
        // await prd.save()
        // console.log(prd)

------------------------------------------------------------------------------------------------------------------------------------------------------------

        // // ใช้ findByIdAndUpdate หา id ก่อนที่จะทำการ update และจะโชว์ค่าเก่าออกมาก่อนที่จะ update
        // const prd = await Prd.findByIdAndUpdate(id, {
        //     prdname: prdname,
        //     prdprice: prdprice,
        //     prdphoto: prdphoto,
        //     prddes: prddes
        // })

------------------------------------------------------------------------------------------------------------------------------------------------------------

        // ใช้ updateOne
        const { id } = req.params
        cosnt { prdname, prdprice, prdphoto, prddes } = req.body
        const prd = await Prd.updateOne({ _id: id }, {
                prdname: prdname,
                prdprice: prdprice,
                prdphoto: prdphoto,
                prddes: prddes
        })
            
        // res.status(200).json({
        //     message: 'Update Successfully'
        // })

------------------------------------------------------------------------------------------------------------------------------------------------------------

mongoDB -> updateOne() เหมือนจะมีปัญหาเวลา log ออกมามันจะส่งค่า modifiedCount ออกมา แบบปกติถ้ามีการเปลี่ยนแปลงจะส่งเลข 1 ถ้าไม่จะเลข 0 แต่ปัญหาที่เจอคือ เวลากดส่งค่าเก่าที่ไม่มีการเปลี่ยนแปลง modifiedCount จะไม่กลายเป็น 0 แต่จะกลายเป็น 1 แทน // วิธีแก้ที่เจอมาให้ลบ timestamps: true ใน model ออก จะเป็นปกติ 
---------------- ไม่รู้มีวิธีแก้แบบอื่นอีกไหม รอหาคำตอบ --------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------